Runtime (in seconds) for n = 5000 step: 14.32888412475586
Runtime (in seconds) for n = 10000 step: 29.33179020881653
Runtime (in seconds) for n = 15000 step: 46.231632232666016
Runtime (in seconds) for n = 20000 step: 63.66317820549011
Runtime (in seconds) for n = 25000 step: 82.15050292015076
Runtime (size experiment) in minutes: 3.9284377813339235
Runtime (in seconds) for p = 0.03 step: 46.57892894744873
Runtime (in seconds) for p = 0.06 step: 45.93099498748779
Runtime (in seconds) for p = 0.09 step: 45.591315031051636
Runtime (in seconds) for p = 0.12 step: 45.4935040473938
Runtime (in seconds) for p = 0.15 step: 46.0171959400177
Runtime (in seconds) for p = 0.2 step: 45.89167785644531
Runtime (in seconds) for p = 0.25 step: 45.13468289375305
Runtime (in seconds) for p = 0.3 step: 45.78869390487671
Runtime (in seconds) for p = 0.4 step: 46.332518100738525
Runtime (in seconds) for p = 0.5 step: 46.65250301361084
Runtime (tp experiment) in minutes: 7.656874779860178
Runtime (in seconds) for r = 0.01 step: 47.14914917945862
Runtime (in seconds) for r = 0.1 step: 45.9731879234314
Runtime (in seconds) for r = 0.25 step: 46.29435324668884
Runtime (in seconds) for r = 0.5 step: 46.771692991256714
Runtime (in seconds) for r = 0.75 step: 46.12932372093201
Runtime (in seconds) for r = 1 step: 46.04846000671387
Runtime (in seconds) for r = 1.3333333333333333 step: 46.771028995513916
Runtime (in seconds) for r = 2.0 step: 46.29708385467529
Runtime (in seconds) for r = 3 step: 46.07744479179382
Runtime (in seconds) for r = 4.0 step: 46.606268882751465
Runtime (ratio experiment) in minutes: 7.735306203365326
Runtime (whole script) in minutes: 19.320798663298287
